anyio==4.7.0
asgiref==3.8.1
certifi==2024.12.14
charset-normalizer==3.4.0
dj-database-url==2.3.0
Django==5.1.4
django-cors-headers==4.6.0
django-phonenumber-field==8.0.0
djangorestframework==3.15.2
drf-yasg==1.21.8
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
inflection==0.5.1
packaging==24.2
phonenumbers==8.13.52
python-telegram-bot==21.9
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
sniffio==1.3.1
sqlparse==0.5.3
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
